{
  "name": "minorityGames",
  "version": "0.0.1",
  "description": "Webapp to research competitive behaviour in Minority Games, a negative-sum-game ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandromehic/minorityGames.git"
  },
  "author": "sandro mehic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandromehic/minorityGames/issues"
  },
  "homepage": "https://github.com/sandromehic/minorityGames",
  "dependencies": {
    "body-parser": "^1.11.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.1",
    "jade": "^1.9.1",
    "mongoose": "^3.8.22",
    "morgan": "^1.5.1",
    "socket.io": "^1.3.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
